{
  "name": "CianoDev",
  "version": "1.0.0",
  "devDependencies": {
    "bootstrap-sass": "~3.2.0",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.7.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-open": "^0.2.3",
    "load-grunt-tasks": "^0.6.0",
    "time-grunt": "^0.4.0"
  }
}
